<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <script defer src="./index.js"></script>

    <!-- herf -->
    <!-- index.css -->
</head>

<body>
    <main></main>
    <div class="wrap"></div>
    <header>
        
    </header>
    
    <h1>반갑습니다.</h1>
    <div>반갑습니다.</div>


    <!-- o/x 기능 -->
    <!-- 체크박스 기능 -->
    <div class="choice">
        <div class=""></div>

        <div class="" type="checkbox">
            <label></label>
            <span></span>
        </div>
        <div class="" type="ox">
            <label></label>
            <span></span>
        </div>
    </div>
    
    <!-- 토글 기능 -->
    <div class="toggle-change">
        <div style="display: block;">

        </div>
        <div style="display: none;">

        </div>
    </div>



</body>
<!-- 하단 네비게이션 -->
<!-- 아마도 인스타그램 웹/모바일/태블릿 형식을 먼저 참고할 듯 -->
<footer>

</footer>
</html>